0	﻿血清转氨酶	急性肝炎	5
1	5-HIAA测定	类癌	5
2	5-HT测定	类癌	5
3	Brenneman综合征	儿童	1
4	急性胆囊炎	B超	5
5	大楼病综合征	CO2	4
6	CT	结肠扭转	5
7	CT	溃疡性结肠炎	5
8	CT	肠道疾病	5
9	CT	胆囊结石	5
10	MR	胆囊结石	5
11	CT检查	腹腔积液	5
12	B型超声	腹腔积液	5
13	CT	肛管直肠癌	5
14	CT	胰腺假性囊肿	5
15	CT	胆管结石	5
16	外科手术	双主动脉弓	6
17	MRI	溃疡性结肠炎	5
18	MRI	肠道疾病	5
19	MRI	直肠癌	5
20	腹膜后淋巴结炎	及CT	5
21	腹膜后淋巴结炎	X线	5
22	腹膜后淋巴结炎	B超	5
23	X线	肠瘘	5
24	X线检查	溃疡性结肠炎	5
25	结肠镜	溃疡性结肠炎	5
26	造影	肠腔狭窄	5
27	阿米巴肝脓肿	胸痛	3
28	阿米巴肝脓肿	长期发热	3
29	巴瑞特综合征	反酸	3
30	巴瑞特综合征	胸骨后灼烧	3
31	百日咳	幼婴	1
32	百日咳	阵发性痉咳	3
33	百日咳	成人	1
34	百日咳	阵发性痉挛性咳嗽	3
35	百日咳	百日咳杆菌	4
36	柏-查综合征	肝静脉阻塞综合征	2
37	柏-查综合征	腹水	3
38	柏-查综合征	腹痛	3
39	半乳糖血症	低血糖	3
40	半乳糖血症	腹水	3
41	半乳糖血症	肝功能衰竭	3
42	暴发性肝炎样综合征	恶心	3
43	暴发性肝炎样综合征	腹胀	3
44	暴发性肝炎样综合征	呕吐	3
45	结肠炎	内镜检查	5
46	钡灌肠检查	溃疡性结肠炎	5
47	钡中毒	恶心	3
48	钡中毒	腹泻	3
49	钡中毒	呕吐	3
50	钡中毒	麻痹	3
51	贲门癌	近侧胃次全切除术	6
52	贲门失弛缓症	贲门痉挛	2
53	贲门失弛缓症	儿童	1
54	苯中毒	神经衰落	3
55	苯中毒	自主神经功能紊乱	3
56	铋中毒	儿童	1
57	铋中毒	恶心	3
58	铋中毒	流涎	3
59	铋中毒	呕吐	3
60	铋中毒	二巯基丙磺酸钠	6
61	鞭虫病	便血	3
62	鞭虫病	腹泻	3
63	鞭虫病	儿童	1
64	鞭虫病	毛首鞭形线虫	4
65	鞭虫病	农村	1
66	丙型病毒性肝炎	丙肝病毒	4
67	心肌炎	病毒	4
68	病毒性心肌炎	病毒感染	4
69	病毒性心肌炎	心肌炎	3
70	病态窦房结综合征	外科手术损伤	4
71	病态窦房结综合征	特发性硬化-退行性变	4
72	病态窦房结综合征	冠心病	4
73	病态窦房结综合征	高血压	4
74	病态窦房结综合征	风湿性心脏病	4
75	病态窦房结综合征	病窦	2
76	病态窦房结综合征	心绞痛	3
77	射频消融术	肝硬化	6
78	布卡综合症	静脉梗阻	4
79	残胃癌	中医药	6
80	残胃癌	胃手术后胃癌	2
81	肠结核	女性	1
82	肠扭转综合征	中老年人	1
83	肠扭转综合征	男性	1
84	肠气肿综合征	肠气囊肿病	2
85	肠气肿综合征	肠囊样积气征	2
86	肠系膜淋巴结结核	腹泻	3
87	肠系膜淋巴结结核	儿童	1
88	肠系膜淋巴结结核	结核分枝杆菌	4
89	肠系膜淋巴结结核	结核性肠系膜淋巴结炎	2
90	肠系膜上动脉压迫综合征	中青年女性	1
91	肠系膜上动脉压迫综合征	腹痛	3
92	肠系膜上动脉压迫综合征	呕吐	3
93	肠系膜上动脉压迫综合征	Wilkie病	2
94	肠系膜上静脉血栓形成	便秘	3
95	肠系膜上静脉血栓形成	腹部不适	3
96	肠系膜上静脉血栓形成	腹泻	3
97	超声波检查	急性化脓性胆管炎	5
98	超声波检查	胆囊结石	5
99	超声波检查	胆总管结石	5
100	超声波检查	肝内胆管结石	5
101	超声	腹水	5
102	肝囊肿	中年女性	1
103	超声	急性胰腺炎	5
104	成人呼吸窘迫综合征	长期使用呼吸器	4
105	成人呼吸窘迫综合征	体外循环	4
106	成人呼吸窘迫综合征	输血输液过量	4
107	成人呼吸窘迫综合征	烧伤	4
108	成人呼吸窘迫综合征	颅脑损伤	4
109	成人呼吸窘迫综合征	昏迷	4
110	成人呼吸窘迫综合征	骨折时脂肪栓塞	4
111	成人呼吸窘迫综合征	DIC	4
112	成人呼吸窘迫综合征	低氧血症	3
113	成人呼吸窘迫综合征	ARDS	2
114	成人呼吸窘迫综合征	休克肺	2
115	成人呼吸窘迫综合征	创伤肺	2
116	肺癌	城市居民	1
117	脑肝肾综合征	静脉滴注	6
118	腹泻	止泻宁	6
119	川崎病	婴幼儿	1
120	喘息样支气管炎	刺激性咳嗽	3
121	喘息样支气管炎	喘息	3
122	喘息样支气管炎	婴幼儿	1
123	喘息样支气管炎	哮喘性支气管炎	2
124	喘息样支气管炎	肥胖者	1
125	结肠镜检查	溃疡性结肠炎	5
126	庞提阿克热	发热	3
127	庞提阿克热	头痛	3
128	电泳	病毒感染	5
129	亚硝酸盐	食管痉挛	6
130	手术	缺血性结肠炎	6
131	大肠梗阻	肿瘤	4
132	主动脉瓣膜部狭窄	儿童	1
133	结肠炎	白细胞计数	5
134	大咯血	静脉曲张破裂	4
135	大量羊水吸入	青紫	3
136	大楼病综合征	大楼内工作的人群	1
137	大楼病综合征	办公室内工作的人群	1
138	大楼病综合征	手足抽搐	3
139	大楼病综合征	有害物质	4
140	大叶性肺炎	肺炎球菌肺炎	2
141	大叶性肺炎	抗生素	6
142	大叶性肺炎	醉酒	4
143	大叶性肺炎	镇静剂过量	4
144	大叶性肺炎	受凉	4
145	大叶性肺炎	麻醉手术	4
146	大叶性肺炎	淋雨	4
147	大叶性肺炎	恶心	3
148	大叶性肺炎	烦躁不安	3
149	大叶性肺炎	咳嗽	3
150	大叶性肺炎	咳铁锈色痰	3
151	大叶性肺炎	呕吐	3
152	大叶性肺炎	胸痛	3
153	大叶性肺炎	谵妄	3
154	大叶性肺炎	鼻翼扇动	3
155	大叶性肺炎	叩诊	5
156	大叶性肺炎	语颤增强	3
157	大叶性肺炎	中性粒细胞	5
158	大叶性肺炎	白细胞计数	5
159	大叶性肺炎	X线	5
160	单纯性肺嗜酸粒细胞浸润症	吕弗琉综合征	2
161	单纯性肺嗜酸粒细胞浸润症	轻咳	3
162	单纯性下肢静脉曲张	教师	1
163	单纯性下肢静脉曲张	小腿酸胀	3
164	单心房	乏力	3
165	单心室	总心室	2
166	单心室	单室心	2
167	胆道张力低下综合征	Chiray综合征	2
168	胆道张力低下综合征	胆囊迟缓综合征	2
169	胆管癌	年轻人	1
170	胆管癌	手术治疗	6
171	胆管癌	化学治疗	6
172	胆管癌	放射治疗	6
173	胆管癌	原发性硬化性胆管炎	4
174	胆管癌	胆管结石	4
175	显影	急性胆囊炎	5
176	胆囊-结肠肝曲粘连综合征	Verbrycke综合征	2
177	胆石症	发热	3
178	胆石症	腹痛	3
179	胆石症	畏寒	3
180	胆石症	女性	1
181	胆汁返流性胃炎	碱性返流性胃炎	2
182	胆汁性肝硬化	女性	1
183	胆汁性肝硬化	妇女	1
184	肺炎	抗生素	6
185	心包囊肿	梅毒	4
186	心包囊肿	感染性心内膜炎	4
187	蛋白丧失胃肠综合征	低血浆蛋白血症	3
188	蛋白丧失胃肠综合征	浮肿	3
189	蛋白丧失胃肠综合征	蛋白丧失性胃肠病	2
190	肝内外胆管梗阻	B超	5
191	肝内外胆管梗阻	CT	5
192	肝内外胆管梗阻	MRI	5
193	急性胰腺炎	淀粉酶含量	5
194	钩虫病	钩虫	4
195	中暑衰竭	缺水	4
196	低压灌肠	结肠扭转	5
197	第五日综合征	免疫缺陷	4
198	淀粉酶	胰腺炎	5
199	丁型病毒性肝炎	嗜肝DNA病毒	4
200	先天性动静脉瘘	血管瘤	3
201	动脉导管未闭	婴儿	1
202	动脉导管未闭	儿童	1
203	动脉导管未闭	女性	1
204	动脉硬化	高血脂症	4
205	动脉硬化	高血压	4
206	动脉硬化	高血糖	4
207	动脉硬化	老年人	1
208	动脉硬化	男性	1
209	窦性停搏	窦性静止	2
210	窦性心动过速	β-受体阻滞剂	6
211	MRI	结肠肿瘤	5
212	蛋白表型检测	AATD	5
213	盲袢综合征	肠道抗菌剂	6
214	CT	癌肿	5
215	惊厥	镇静剂	6
216	惊厥	葡萄糖酸钙	6
217	肠吸收功能试验	克罗恩病	5
218	钡剂灌肠检查	克罗恩病	5
219	粪便检查	克罗恩病	5
220	血液检查	克罗恩病	5
221	白细胞计数	克罗恩病	5
222	氯喹中毒	CT	5
223	急性胆囊炎	静脉胆道造影	5
224	盲袢综合征	手术	6
225	补液	缺血性结肠炎	6
226	慢性胃炎	肾上腺皮质激素	6
227	非典	白细胞计数	5
228	囊性纤维化	抗生素	6
229	脑肝肾综合征	保肝降酶药物	6
230	腹腔穿刺术	急性胰腺炎	5
231	淀粉酶	急性胰腺炎	5
232	急性上腹痛	腹腔镜	5
233	重型胰腺炎	腹腔镜	5
234	抗凝剂	缺血性结肠炎	6
235	维生素	电解质平衡失调	6
236	风湿热	慢性风湿性心脏病	4
237	多发性消化道息肉综合征	中老年	1
238	多发性消化道息肉综合征	男性	1
239	二尖瓣关闭不全	二尖瓣脱垂	4
240	二尖瓣关闭不全	二尖瓣退行性变	4
241	二尖瓣环钙化	女性	1
242	二尖瓣环钙化	老年患者	1
243	二尖瓣脱垂综合征	风湿性心瓣膜炎	4
244	二尖瓣脱垂综合征	风湿性疾病	4
245	二尖瓣脱垂综合征	女性	1
246	二尖瓣狭窄	女性	1
247	二硫化碳中毒	抽搐	3
248	二硫化碳中毒	二硫化碳	4
249	二硫化碳中毒	兴奋	3
250	二硫化碳中毒	谵妄	3
251	晕厥	苯甲酸钠咖啡因	6
252	法洛四联症	缺氧	3
253	法洛四联症	染色体缺陷	4
254	法洛四联症	环境污染	4
255	法洛四联症	病毒感染	4
256	房室传导阻滞	男性	1
257	房室传导阻滞	50岁以上	1
258	房室传导阻滞	年轻患者	1
259	房室管畸形	房室间隔缺损	2
260	房室管畸形	房室管缺损	2
261	放射性肠炎	放射治疗	4
262	放射性肺炎	肺脏发生广泛纤维化	3
263	放射性肺炎	放射治疗	4
264	非典	发热	3
265	非典	乏力	3
266	非典	腹泻	3
267	非典	头痛	3
268	非典	胸闷	3
269	非典	严重急性呼吸综合征	2
270	非典	传染性非典型肺炎	2
271	非典	SARS冠状病毒	4
272	非溃疡消化不良	功能性消化不良	2
273	肥厚型梗阻性心肌病	主动脉瓣下肌性梗阻	2
274	肥厚型心肌病	心肌进行性肥厚	3
275	肥厚型心肌病	心室腔进行性缩小	3
276	肺癌	支气管癌	2
277	肺出血－肾炎综合征	抗基膜性肾小球肾炎	2
278	肺出血－肾炎综合征	化学性物质	4
279	肺出血－肾炎综合征	病毒感染	4
280	肺出血－肾炎综合征	Goodpasture综合征	2
281	肺出血－肾炎综合征	Goodpasture病	2
282	肺出血－肾炎综合征	肺出血	3
283	肺出血－肾炎综合征	抗基膜抗体	4
284	肺出血－肾炎综合征	血清抗肾小球基膜(GBM)抗体阳性	3
285	肺大疱	老年患者	1
286	肺大疱	成人	1
287	肺大疱	发育异常	4
288	肺动静脉瘘	多发性肺动脉瘤	2
289	肺动静脉瘘	肺血管扩张症	2
290	肺动静脉瘘	肺动静脉瘤	2
291	肺动脉口狭窄	低氧血症	3
292	肺动脉口狭窄	心力衰竭	3
293	肺放线菌病	口腔卫生不良	4
294	肺放线菌病	以色列放线菌	4
295	肺放线菌病	窦道	3
296	肺放线菌病	脓肿	3
297	肺念珠菌病	热带念珠菌	4
298	肺念珠菌病	高里氏念珠菌	4
299	肺念珠菌病	白色念珠菌	4
300	肺念珠菌病	念球菌属	4
301	肺念珠菌病	白念珠菌	4
302	肺脓肿	壮年	1
303	肺脓肿	抗生素	6
304	肺脓肿	脓肿	3
305	肺泡蛋白沉着症	蛋白样物质	5
306	肺泡蛋白沉着症	微生物感染	4
307	肺泡蛋白沉着症	机体免疫功能下降	4
308	肺泡蛋白沉着症	大量粉尘吸入	4
309	肺泡蛋白沉着症	咳嗽	3
310	肺泡蛋白沉着症	咳痰	3
311	肺泡蛋白沉着症	气短	3
312	肺泡蛋白沉着症	气急	3
313	肺泡蛋白沉着症	蛋白沉积	3
314	肺泡蛋白沉着症	脂质代谢障碍	4
315	肺泡蛋白沉着症	X线	5
316	肺泡蛋白沉着症	经纤支镜	5
317	肺泡蛋白沉着症	灌洗物检查	5
318	肺泡蛋白质沉积症	Rosen-Castle-man-Liebow综合征	2
319	肺泡蛋白质沉积症	PAP	2
320	肺曲菌病	免疫正常者	1
321	肺曲菌病	土曲菌	4
322	肺曲菌病	黄曲菌	4
323	肺曲菌病	花斑曲菌	4
324	肺曲菌病	黑曲菌	4
325	肺曲菌病	构巢曲菌	4
326	肺曲菌病	棒状曲菌	4
327	肺水肿	紫绀	3
328	肺水肿	大汗淋漓	3
329	肺水肿	阵发性咳嗽	3
330	肺水肿	X线胸片	5
331	肺水肿	动脉血气分析	5
332	肺性脑病	意识障碍	3
333	肺性脑病	兴奋	3
334	肺性脑病	慢性肺胸疾病	4
335	肺性脑病	肺心脑综合征	2
336	肺性脑病	肺气肿脑病	2
337	肺性脑病	头痛	3
338	肺性脑病	缺氧	4
339	肺性脑病	二氧化碳麻醉	4
340	肺-胸膜阿米巴病	阿米巴原虫	4
341	肺炎杆菌肺炎	气急	3
342	肺炎杆菌肺炎	畏寒	3
343	肺炎杆菌肺炎	心悸	3
344	肺炎杆菌肺炎	休克	3
345	肺炎杆菌肺炎	紫绀	3
346	肺炎杆菌肺炎	咳嗽	3
347	肺炎杆菌肺炎	痰量多	3
348	肺炎杆菌肺炎	胸痛	3
349	肺炎球菌肺炎	咳嗽	3
350	肺炎球菌肺炎	胸痛	3
351	肺炎球菌肺炎	血痰	3
352	肺大疱	肺炎链球菌	4
353	肺炎	免疫损伤	4
354	肺炎	理化因素	4
355	肺炎	疾病微生物	4
356	肺炎	过敏	4
357	肺部感染	肺炎衣原体	4
358	肺转移瘤	免疫组织化学检查	5
359	肺转移瘤	病理学检查	5
360	粪便检查	溃疡性结肠炎	5
361	风湿热	主动脉瓣狭窄	4
362	风湿热	心脏炎	3
363	二尖瓣狭窄	风湿热	4
364	风湿性二尖瓣关闭不全	乏力	3
365	风湿性二尖瓣狭窄	风湿热	4
366	X线	肠曲扩张	5
367	X线	肠麻痹	5
368	腹部平片	脏器损伤	5
369	腹绞痛综合征	男性	1
370	腹绞痛综合征	缺血	4
371	腹绞痛综合征	间歇性缺血性蠕动障碍	2
372	腹绞痛综合征	肠绞痛	2
373	腹膜后感染与脓肿	普通变形杆菌	4
374	腹膜后感染与脓肿	大肠杆菌	4
375	腹膜后淋巴结炎	腹痛	3
376	腹膜后淋巴结炎	结核杆菌感染	4
377	腹膜后腔液体渗病	肠梗阻	3
378	腹膜后腔液体渗病	腹泻	3
379	腹膜后腔液体渗病	休克	3
380	腹膜后疝	腹膜隐窝疝	2
381	腹膜间皮瘤	腹水	3
382	腹膜间皮瘤	腹痛	3
383	腹膜炎	恶心	3
384	腹膜炎	发热	3
385	腹膜炎	腹痛	3
386	腹膜炎	损伤	4
387	腹膜炎	化学刺激	4
388	腹腔动脉压迫综合征	年轻女性	1
389	腹腔动脉压迫综合征	腹泻	3
390	腹腔动脉压迫综合征	呕吐	3
391	急性化脓性胆管炎	腹痛	3
392	肠梗阻	腹痛	3
393	肠梗阻	腹胀	3
394	肠梗阻	呕吐	3
395	安慰剂	腹痛	6
396	腹型偏头痛综合征	多汗	3
397	腹型偏头痛综合征	发热	3
398	腹型偏头痛综合征	呕吐	3
399	腹型偏头痛综合征	腹痛头痛	3
400	腹主动脉血栓形成综合征	主动脉分叉闭塞综合征	2
401	肝包虫囊肿	肝棘球蚴病	2
402	肝肺综合症	肝硬化患者	1
403	肝肺综合症	发绀	3
404	肝脓肿	压痛	3
405	肝腺瘤	肝细胞腺瘤	2
406	肝性脑病	肝性昏迷	2
407	肝性脑病	意识障碍	3
408	肝血管瘤	女性	1
409	肝血管瘤	成年人	1
410	肝炎后综合征	恢复期肝炎综合征	2
411	肝活检	AATD	5
412	感染性心内膜炎	动脉栓塞	3
413	感染性心内膜炎	发热	3
414	感染性心内膜炎	心脏杂音	3
415	结肠狭窄	手术创伤	4
416	肛门闭锁	肛门闭合	2
417	肛门闭锁	低位肛门直肠闭锁	2
418	高血压危象	内分泌失调	4
419	高血压危象	劳累	4
420	高血压危象	儿茶酚胺	5
421	膈先天性缺损	婴幼儿	1
422	膈先天性缺损	发绀	3
423	镉中毒	剧烈咳嗽	3
424	镉中毒	咳痰	3
425	乳酸性酸中毒	缺氧	4
426	超声	胰腺炎	5
427	铍中毒	工人	1
428	功能性消化不良	恶心	3
429	功能性消化不良	早饱	3
430	汞中毒	齿龈炎	3
431	汞中毒	齿龈肿胀	3
432	汞中毒	多汗	3
433	汞中毒	溃疡	3
434	汞中毒	神经异常	3
435	汞中毒	头晕	3
436	汞中毒	心悸	3
437	汞中毒	震颤	3
438	钩虫病	贫血	3
439	钩虫性十二指肠炎综合征	便秘	3
440	钩虫性十二指肠炎综合征	食欲不振	3
441	血清淀粉酶	急性胰腺炎	5
442	尿淀粉酶	急性胰腺炎	5
443	冠状动脉终止异常	胚胎发育异常	4
444	冠状动脉终止异常	乏力	3
445	冠状动脉终止异常	心悸	3
446	过敏性肺炎	致敏原	4
447	过敏性肺炎	外源性变应性肺泡炎	2
448	过敏性休克	过敏源	4
449	过敏性休克	肺水肿	3
450	过敏性休克	气管痉挛	3
451	过敏性休克	恶心	3
452	过敏性休克	腹痛	3
453	过敏性休克	咳嗽	3
454	过敏性休克	面色苍白	3
455	过敏性休克	呕吐	3
456	过敏性休克	皮肤瘙痒	3
457	过敏性休克	头晕	3
458	过敏性休克	胸闷	3
459	过敏性休克	荨麻疹	3
460	脾切除	慢性粒细胞白血病	6
461	细菌性感染	主动脉瘤	4
462	创伤	主动脉瘤	4
463	降主动脉动脉瘤	动脉粥样硬化	4
464	过早搏动	早搏	2
465	鼾症	打呼噜	2
466	鼾症	打鼾	2
467	合胞病毒肺炎	婴儿	1
468	合胞病毒肺炎	合胞病毒	4
469	合胞病毒肺炎	骤发喘憋	3
470	合胞病毒肺炎	阻塞性肺气肿	3
471	核素	肠癌	5
472	横结肠扩张	肠梗阻	5
473	后天性动静脉瘘	外伤	4
474	后天性动静脉瘘	动脉瘤破裂感染	4
475	呼吸道合胞病毒肺炎	对症治疗	6
476	呼吸道合胞病毒肺炎	病原学治疗	6
477	呼吸道合胞病毒肺炎	抗生素	6
478	呼吸道异物	儿童	1
479	呼吸困难	人工呼吸	6
480	呼吸衰竭	平衡紊乱	3
481	呼吸衰竭	心力衰竭	3
482	呼吸衰竭	心律失常	3
483	呼吸衰竭	肺部疾病	4
484	呼吸衰竭	代谢紊乱	3
485	回盲瓣综合征	腹泻	3
486	回盲瓣综合征	肥胖女性	1
487	回盲瓣综合征	回盲括约肌综合征	2
488	蛔虫病	蛔虫	4
489	蛔虫病	儿童	1
490	霍乱样综合征	腹泻	3
491	肺隐球菌病	免疫功能低下	4
492	急性喘息样支气管炎	支气管平滑肌痉挛	4
493	急性喘息样支气管炎	粘膜水肿	4
494	急性喘息样支气管炎	微血管渗漏	4
495	急性喘息样支气管炎	分泌物增多滞留	4
496	急性单纯性胃炎	中性粒细胞比例	5
497	急性单纯性胃炎	大便常规	5
498	急性肺脓肿	脓肿	3
499	急性腹膜炎	中性粒细胞比例	5
500	急性腹膜炎	白细胞计数	5
501	急性腹膜炎	尿常规	5
502	急性感染性心内膜炎	金黄色葡萄球菌	4
503	亚急性感染性心内膜炎	草绿色链球菌	4
504	急性感染性心内膜炎	抗生素	6
505	急性呼吸窘迫综合征	低氧血症	3
506	急性呼吸窘迫综合征	机械通气治疗	6
507	急性呼吸窘迫综合征	非机械通气治疗	6
508	急性呼吸衰竭	溺水	4
509	急性呼吸衰竭	电击	4
510	急性呼吸衰竭	创伤	4
511	急性呼吸衰竭	严重缺氧	3
512	急性化脓性胆管炎	急性梗阻性化脓性胆管炎	2
513	急性化脓性胆管炎	胆管阻塞	4
514	急性阑尾炎	白细胞计数	5
515	铍中毒	肺炎	3
516	胃镜	急性胃炎	5
517	呼吸停止	人工呼吸	6
518	急性心包炎	胸痛	3
519	急性心包炎	肿瘤	4
520	急性心包炎	病毒	4
521	急性心功能不全	乏力	3
522	急性心功能不全	急性肺梗塞	4
523	急性心功能不全	冠状动脉硬化	4
524	急性心功能不全	高血压	4
525	急性心肌梗死	欧美	1
526	急性心肌梗死	白细胞计数	5
527	急性心肌梗死	胸骨后疼痛	3
528	急性心肌梗死	中国	1
529	急性心力衰竭	急性心功能不全	2
530	胰蛋白酶	急性胰腺炎	5
531	小儿急性支气管炎	支气管粘膜炎症	4
532	脾破裂	全脾切除术	6
533	甲亢	甲状腺功能亢进症	2
534	CT	假膜性肠炎	5
535	间歇性眼球突出症	男性	1
536	间歇性眼球突出症	眶上静脉曲张	4
537	间歇性眼球突出症	手术切除	6
538	减压病	沉箱病	2
539	减压病	DCS	2
540	结肠粪性穿孔	老年人	1
541	结肠镜检查	克罗恩病	5
542	超声	结肠肿瘤	5
543	小儿结核病	结核杆菌	4
544	结核性肠系膜淋巴结炎	X线平片	5
545	结核性腹膜炎	女	1
546	结核性腹膜炎	发热	3
547	结核性腹膜炎	腹胀	3
548	结核性腹膜炎	倦怠	3
549	结核性腹膜炎	结核杆菌	4
550	结核性腹膜炎	儿童	1
551	慢性脓胸	治疗不当	4
552	慢性脓胸	诊断延误	4
553	结核性脓胸	椎旁脓肿	4
554	结核性脓胸	感染胸膜	4
555	结核性脓胸	肺结核空洞	4
556	结核性脓胸	结核杆菌	4
557	结节性多动脉炎	X线	5
558	金黄色葡萄球菌肺炎	金葡肺炎	2
559	金黄色葡萄球菌肺炎	青霉素	6
560	急性胆囊结石	X线平片	5
561	肺癌	女性	1
562	肺炎	嗜肺军团杆菌	4
563	肺炎	脓肿	3
564	Ivacaftor	CF	6
565	急性肺脓肿	炎症	3
566	胃炎	抗Hp治疗	6
567	纤维腹腔镜	腹部损伤	5
568	肺炎球菌肺炎	抗菌药物	6
569	肼屈嗪	食管痉挛	6
570	颈动脉体瘤	副神经节瘤	2
571	抗胆碱能药物	痉挛	6
572	窦性心动过速	阿托品	4
573	酒精性心肌病	酒精摄入	4
574	酒精性心肌病	男性	1
575	酒精性心肌病	欧美	1
576	军团病	军团杆菌	4
577	军团菌病	肺炎	3
578	军团菌病	军团菌	4
579	咖啡因中毒	治疗用量过大	4
580	咖啡因中毒	饮料	4
581	卡氏肺囊虫肺炎	卡氏肺孢子菌肺炎	2
582	卡氏肺囊虫肺炎	间质性浆细胞肺炎	2
583	卡氏肺囊虫肺炎	免疫低下的人群	1
584	CT	肠瘘	5
585	贲门失弛缓症	扩张器	6
586	克雷白杆菌肺炎	肺炎克雷白杆菌	4
587	克山病	地方性心肌病	2
588	硼酸中毒	催吐	6
589	中暑衰竭	口渴	3
590	中暑衰竭	食欲不振	3
591	中暑衰竭	头痛	3
592	溃疡性结肠炎	ESR	5
593	扩张型心肌病	充血性心肌病	2
594	扩张型心肌病	心室扩张	3
595	扩张型心肌病	中年人	1
596	扩张型心肌病	充血性心力衰竭	3
597	阑尾炎	静脉输入	6
598	吸入性肺炎	老年人	1
599	雷诺病	情绪激动	4
600	雷诺病	寒冷刺激	4
601	雷诺病	手指发凉	3
602	雷诺病	溃疡	3
603	痢疾后综合症	X线	5
604	痢疾后综合症	白细胞计数	5
605	淋巴结-胆道综合征	淋巴结摘除	6
606	磷脂酶	重型胰腺炎	5
607	流感	婴幼儿	1
608	流感	老人	1
609	流行性感冒	乏力	3
610	流行性感冒	流感	4
611	流行性感冒	流感	2
612	流行性感冒	全身肌肉酸痛	3
613	感冒	流感病毒	4
614	小儿流行性感冒	流感病毒	4
615	小儿流行性感冒	流感	2
616	硫化氢中毒	嗅觉疲劳	3
617	硫化氢中毒	窒息	3
618	硫化氢中毒	流泪	3
619	硫化氢中毒	咽喉部灼烧感	3
620	硫化氢中毒	眼刺痛	3
621	硫化氢中毒	咳嗽	3
622	硫化氢中毒	视物模糊	3
623	硫化氢中毒	头疼头晕	3
624	硫化氢中毒	胸闷	3
625	硫化氢中毒	意识障碍	3
626	硫化氢中毒	肺水肿	3
627	造影	肠瘘	5
628	旅行者腹泻	口服补液	6
629	旅行者腹泻	静脉输液	6
630	氯喹中毒	尿常规	5
631	氯喹中毒	肝功能	5
632	慢性苯中毒	白细胞计数	5
633	毛石肠梗阻综合征	手术	6
634	免疫缺陷者肺炎	病原体感染	4
635	脾功能亢进	脾栓塞	6
636	风湿性心脏瓣膜病	发展中国家	1
637	急性阑尾炎	手术切除	6
638	血浆AAT	AATD	5
639	AAT突变基因	AATD	5
640	超声显像	胆系疾病	5
641	糖皮质激素	囊性纤维化	6
642	胆胰管造影术只	胰腺炎	5
643	黏液溶解剂	肺部感染	6
644	镍中毒	粉尘	4
645	浓缩胆汁综合征	紫外光疗法	6
646	浓缩胆汁综合征	换血疗法	6
647	二尖瓣环钙化	超声心动图	5
648	皮肤灼伤	冲洗	6
649	脾-肝综合征	脾切除	6
650	脾修补术	脾包膜裂伤	6
651	脾修补术	脾实质裂伤	6
652	感冒	病毒	4
653	感冒	鼻病毒	4
654	气管先天性疾病	喘鸣	3
655	气管先天性疾病	患儿	1
656	气管肿瘤	溃疡	3
657	气管肿瘤	肿块	3
658	气管肿瘤	儿童	1
659	气管肿瘤	成人	1
660	手术	贲门癌	6
661	三尖瓣关闭不全	三尖瓣风湿性心瓣膜炎	4
662	迁延性肺嗜酸粒细胞浸润症	喘鸣	5
663	迁延性肺嗜酸粒细胞浸润症	盗汗	3
664	迁延性肺嗜酸粒细胞浸润症	发热	3
665	迁延性肺嗜酸粒细胞浸润症	乏力	3
666	迁延性肺嗜酸粒细胞浸润症	咳嗽	3
667	迁延性肺嗜酸粒细胞浸润症	气急	3
668	迁延性肺嗜酸粒细胞浸润症	体重减轻	3
669	迁延性肺嗜酸粒细胞浸润症	激素治疗	6
670	迁延性肺嗜酸粒细胞浸润症	20～50岁	1
671	迁延性肺嗜酸粒细胞浸润症	慢性嗜酸粒细胞性肺炎	2
672	禽流感	禽流感病毒	4
673	禽流感	真性鸡瘟	2
674	中毒	催吐	6
675	胰腺炎	中性粒细胞	5
676	球孢子菌病	溪谷热	2
677	球孢子菌病	粗球孢子菌	4
678	缺血缺氧性脑病	迟钝	3
679	缺血缺氧性脑病	肌张力	5
680	缺血缺氧性脑病	兴奋	3
681	多巴胺	缺血性肝炎	6
682	缺血缺氧性脑病	缺血	4
683	缺血缺氧性脑病	脑缺氧	4
684	缺血缺氧性脑病	意识状态	3
685	抽搐	镇静剂	6
686	麦胶性肠病	综合替补	6
687	热带性肺嗜酸粒细胞浸润症	丝虫感染	4
688	热带性肺嗜酸粒细胞浸润症	寄生虫感染	4
689	热带性肺嗜酸粒细胞浸润症	哮喘	3
690	热带性肺嗜酸粒细胞浸润症	阵发性咳嗽	3
691	细菌性肺炎	老年人	1
692	细菌性肺炎	儿童	1
693	痢疾阿米巴	阿米巴痢疾	4
694	痢疾阿米巴	阿米巴结肠炎	4
695	肺部并发症	抗生素	6
696	肺部并发症	肺移植	6
697	酸中毒	乳酸钠	6
698	酸中毒	换血	6
699	酸中毒	腹膜透析	6
700	乳酸性酸中毒	低血压	3
701	乳酸性酸中毒	恶心	3
702	乳酸性酸中毒	腹痛	3
703	乳酸性酸中毒	口唇发绀	3
704	乳酸性酸中毒	全身酸软	3
705	乳酸性酸中毒	食欲下降	3
706	乳酸性酸中毒	头昏嗜睡	3
707	乳酸性酸中毒	休克	3
708	腹痛	止痛药	6
709	慢性胰腺炎	止痛药物	6
710	溃疡	软膏	6
711	三房心	咳嗽	3
712	三房心	紫绀	3
713	三尖瓣狭窄	风湿性	4
714	三尖瓣下移畸形	发绀	3
715	沙门氏菌属食物中毒	沙门氏菌	4
716	射频消融术	脾功能亢进	6
717	输液	碱中毒	6
718	弥漫性食管痉挛	食管肌层切开术	6
719	冠状动脉终止异常	冠状动脉造影术	5
720	慢性胰腺炎	内镜治疗	6
721	大量羊水吸入	羊水吸入综合征	2
722	特发性肺纤维化	中老年人群	1
723	特发性肺纤维化	类肿瘤疾病	2
724	腹腔镜	阑尾炎	5
725	脱屑性间质性肺炎	中老年	1
726	脱屑性间质性肺炎	婴幼儿	1
727	脱屑性间质性肺炎	男性	1
728	肝移植手术	肝硬化	6
729	肝移植手术	肝肾综合征	6
730	松龙	麦胶性肠病	6
731	血管造影	急性胰腺炎	5
732	阑尾炎	检查尿液	5
733	输尿管结石	检查尿液	5
734	胃肠钡剂	瘘	5
735	变形杆菌食物中毒	抗炎	6
736	变形杆菌食物中毒	解痉	6
737	变形杆菌食物中毒	补液	6
738	阿米巴肝脓肿	男性	1
739	抗生素	曲霉菌感染	4
740	川崎病	儿童	1
741	急性阑尾炎	X线平片	5
742	吐泻	止吐剂	6
743	吐泻	镇静剂	6
744	补液	电解质紊乱	6
745	吸入性肺炎	儿童	1
746	吸入性肺炎	食管瘘	4
747	吸入性肺炎	紫绀	3
748	矽肺	矿工	1
749	矽肺	硅肺	2
750	矽肺	二氧化硅粉尘	4
751	细菌性肺炎	免疫抑制患者	1
752	下肢静脉瓣膜关闭不全	理发员	1
753	下肢静脉瓣膜关闭不全	教师	1
754	动脉造影	瘘口	5
755	先天性动静脉瘘	出汗	3
756	先天性二尖瓣畸形	发绀	3
757	先天性二尖瓣畸形	肺水肿	3
758	先天性二尖瓣畸形	气急	3
759	先天性肺囊肿	X线	5
760	先天性肺囊肿	手术	6
761	先天性主动脉缩窄	男性	1
762	纤维肠镜检查	肠道炎症	5
763	纤维结肠镜	结肠扭转	5
764	纤维结肠镜	结肠肿瘤	5
765	纤维结肠镜	结肠疾病	5
766	肠镜	胰腺炎	5
767	限制型心肌病	男性	1
768	限制型心肌病	心力衰竭	3
769	限制型心肌病	营养失调	4
770	限制型心肌病	感染过敏	4
771	限制型心肌病	自身免疫	4
772	限制型心肌病	发热	3
773	腺病毒肺炎	X线	5
774	腺病毒肺炎	免疫治疗	6
775	腺病毒肺炎	抗病毒治疗	6
776	小儿充血性心力衰竭	心力衰竭	3
777	小儿充血性心力衰竭	功能受损	4
778	小儿肺炎	发热，咳嗽、喘息	3
779	小儿感冒	急性上呼吸道感染	2
780	小儿感冒	病毒	4
781	小儿急性喉炎	婴幼儿	1
782	小儿急性支气管炎	咳嗽	3
783	小儿急性支气管炎	婴幼儿	1
784	小儿急性支气管炎	感染	4
785	小儿急性支气管炎	病毒，细菌，肺炎支原体	4
786	小儿结核病	儿童	1
787	小儿金黄色葡萄球菌肺炎	幼婴儿	1
788	小儿金黄色葡萄球菌肺炎	年长儿	1
789	小儿哮喘	肺功能受损	3
790	小儿哮喘	儿童	1
791	小儿支原体肺炎	X线	5
792	小儿支原体肺炎	咳嗽	3
793	小儿支原体肺炎	发热	3
794	小儿支原体肺炎	年长儿	1
795	小儿支原体肺炎	婴幼儿	1
796	哮喘	喘息	3
797	哮喘	咳嗽	3
798	哮喘	气促	3
799	哮喘	胸闷	3
800	哮喘性肺嗜酸粒细胞浸润症	反复哮喘	3
801	哮喘性肺嗜酸粒细胞浸润症	支气管中央型肉芽肿病	2
802	哮喘性肺嗜酸粒细胞浸润症	支气管肺曲菌病	2
803	哮喘性肺嗜酸粒细胞浸润症	哮喘性嗜酸粒细胞增多症	2
804	心包肿瘤	淋巴瘤	4
805	心包肿瘤	肺癌	4
806	心包肿瘤	白血病	4
807	心包囊肿	心悸	3
808	心包囊肿	胸闷	3
809	心包囊肿	胸痛	3
810	窦瘤	合并室缺	4
811	心包囊肿	心包旁囊肿	2
812	心包囊肿	间皮囊肿	2
813	心包肿瘤	婴儿	1
814	心包肿瘤	儿童	1
815	心电图	重型胰腺炎	5
816	脑电图	重型胰腺炎	5
817	心肌病	代谢异常	4
818	心肌病	病毒感染	4
819	心肌病	充血型心肌病	2
820	心肌病	心力衰竭	3
821	心肌梗塞并发二尖瓣关闭不全	乳头肌缺血	4
822	心肌梗塞并发左心室室壁瘤	手术	6
823	心肌梗死	白细胞	5
824	心肌梗死	心肌梗塞	2
825	心肌炎	心力衰竭	3
826	心肌炎	心源性休克	3
827	心绞痛	前胸压榨性疼痛	3
828	心绞痛	冠状动脉供血不足	4
829	心律失常	激动	4
830	心内膜弹性纤维增生症	心内膜硬化症	2
831	心室内传导阻滞	冠心病	4
832	心室内传导阻滞	高血压病	4
833	心脏神经官能症	女性	1
834	心脏神经官能症	更年期妇女	1
835	新生儿肺不张	痰液阻塞	4
836	新生儿肺不张	支气管冲洗	6
837	新生儿呼吸窘迫综合征	青紫	3
838	新生儿呼吸窘迫综合征	肺透明膜病	2
839	新生儿呼吸窘迫综合征	吸气性三凹征	3
840	新生儿呼吸窘迫综合征	机械通气	6
841	新生儿呼吸窘迫综合征	呼吸机	6
842	新生儿呼吸窘迫综合征	早产儿	1
843	新生儿缺氧缺血性脑病	缺氧窒息	4
844	新生儿湿肺	剖宫产儿	1
845	新生儿湿肺	暂时性呼吸增快	2
846	新生儿湿肺	暂时性呼吸困难	2
847	新生儿硬肿症	新生儿皮脂硬化症	2
848	新生儿硬肿症	寒冷	4
849	新生儿硬肿症	寒冷损伤综合征	2
850	新生儿硬肿症	早产儿	1
851	新生儿窒息	低氧血症	3
852	新生儿窒息	酸中毒	3
853	胸壁结核	中年人	1
854	胸壁结核	男性	1
855	胸壁结核	低热	3
856	胸壁结核	窦道	3
857	脓胸	金黄色葡萄球菌	4
858	胸降主动脉动脉瘤	X线	5
859	胸降主动脉动脉瘤	胸痛	3
860	休克	面色苍白	3
861	休克	四肢湿冷	3
862	休克	血压下降	3
863	休克型肺炎	肺炎链球菌	4
864	休克型肺炎	高龄者	1
865	休克型肺炎	低血压、外周循环衰竭、神志改变	3
866	休克型肺炎	中性粒细胞	5
867	休克型肺炎	白细胞计数	5
868	休克型肺炎	糖皮质激素	6
869	血管瘤	婴幼儿	1
870	血管瘤	黄种人	1
871	血管运动性鼻炎	免疫学检查	5
872	血管造影	溃疡性结肠炎	5
873	AAT水平检测	AATD	5
874	血栓闭塞性脉管炎	脉管炎	2
875	血栓闭塞性脉管炎	男性青壮年	1
876	抗生素	肺炎	6
877	妄想	甲氯丙嗪	6
878	妄想	氯普噻吨	6
879	妄想	奋乃静	6
880	亚急性感染性心内膜炎	全身不适	3
881	亚急性感染性心内膜炎	食欲不振	3
882	亚急性感染性心内膜炎	贫血	3
883	咽部涂片	淋病	5
884	羊水与胎粪吸入综合征	足月儿	1
885	羊水与胎粪吸入综合征	过期产儿	1
886	伪膜性肠炎	结肠镜	5
887	肝功肾功	可拉明中毒	5
888	心电图	可拉明中毒	5
889	衣原体肺炎	肺炎衣原体	4
890	胰管减压术	慢性胰腺炎	6
891	胰酶制剂	慢性胰腺炎	6
892	胰泌性胰蛋白酶	急性胰腺炎	5
893	乙醚中毒	呕吐	3
894	乙状窦血栓性静脉炎	畏寒	3
895	淀粉酶同工酶	急性胰腺炎	5
896	脾功能亢进	脾切除术	6
897	感染性休克	微生物因子	4
898	感染性休克	机体防御机制	4
899	手术	慢性胰腺炎患者	6
900	放疗	肝硬化	6
901	化疗	肝硬化	6
902	介入治疗	肝硬化	6
903	放疗	肝内肿瘤	6
904	化疗	肝内肿瘤	6
905	介入治疗	肝内肿瘤	6
906	CT	肿瘤	5
907	甘露醇吸入干粉	囊性纤维化	6
908	酶联免疫附试验	轮状病毒所致胃肠炎	5
909	非霍乱弧菌感染	非霍乱弧菌	4
910	中毒	冲洗	6
911	硬肿症	中西医结合	6
912	休克	淀粉酶	5
913	急性肾功能衰竭	淀粉酶	5
914	肺炎	淀粉酶	5
915	腮腺炎	淀粉酶	5
916	溃疡病穿孔	淀粉酶	5
917	胆道感染	淀粉酶	5
918	急性胰腺炎	淀粉酶	5
919	慢性胰腺炎	抗氧化治疗	6
920	TNF	IBD	5
921	原发性肠套叠	婴幼儿	1
922	继发性肠套叠	成人	1
923	原发性下肢静脉瓣膜关闭不全	乏力	3
924	原发性下肢静脉瓣膜关闭不全	溃疡	3
925	原发性下肢静脉瓣膜关闭不全	中医药	6
926	原发性下肢静脉瓣膜关闭不全	手术	6
927	白细胞总数	胆囊坏死	5
928	白细胞总数	穿孔	5
929	二尖瓣关闭不全	女性	1
930	溃疡性结肠炎	硫唑嘌呤	6
931	腹部平片	溃疡性结肠炎	5
932	腹部平片	中毒性巨结肠	5
933	慢性胰腺炎	生长抑素	6
934	慢性胰腺炎	抗生素	6
935	硝酸甘油	松弛括约肌	6
936	镇静药物	焦虑	6
937	溃疡性结肠炎	X线	5
938	胆源性败血症	白细胞计数	5
939	粘连性肠梗阻	手术	6
940	粘液瘤	中年	1
941	粘液瘤	女性	1
942	轮状病毒性肠炎	免疫学方法	5
943	肺泡蛋白沉着症	行支气管肺灌洗术	6
944	克罗恩病	CT	5
945	腹腔脓肿	CT	5
946	X线钡透	阑尾寄生虫病	5
947	纤维结肠镜	阑尾寄生虫病	5
948	轮状病毒性肠炎	镜检	5
949	轮状病毒性肠炎	粪便检查	5
950	阵发性室上性心动过速	折返激动	4
951	阵发性室性心动过速	病理性阵发性室性心动过速	2
952	CRP	肠病	5
953	支气管肺炎	小叶肺炎	2
954	支气管肺炎	婴幼儿	1
955	支气管肺炎	病毒	4
956	支气管扩张	抗生素	6
957	支气管狭窄	常有喘鸣	3
958	支气管狭窄	气道梗阻	4
959	支气管狭窄	气急	3
960	支原体肺炎	儿童	1
961	支原体肺炎	支原体	4
962	支原体肺炎	原发性非典型肺炎	2
963	支原体肺炎	发热	3
964	支原体肺炎	原发性非典型性肺炎	2
965	支原体肺炎	肺炎支原体	4
966	碱中毒	肾移植	6
967	低血钾	肾移植	6
968	出血	止血药物	6
969	胃肠炎	输液	6
970	胃肠炎	保暖	6
971	肺炎	中年人	1
972	早搏	补益气血	6
973	早搏	补肾补血	6
974	早搏	气血不足	4
975	早搏	肝肾不足	4
976	肿瘤	全胃切除	6
977	血尿素氮	重型胰腺炎	5
978	先天性主动脉瓣窦动脉瘤破裂	男性	1
979	主动脉瓣关闭不全	主动脉瓣置换	6
980	主动脉瓣膜部狭窄	喂食困难	3
981	主动脉瓣膜部狭窄	左心衰竭	3
982	主动脉瓣膜部狭窄	发绀	3
983	主动脉瓣膜部狭窄	休克	3
984	主动脉瓣狭窄合并关闭不全	心绞痛	3
985	主动脉瓣狭窄合并关闭不全	心力衰竭	3
986	主动脉瓣狭窄合并关闭不全	晕厥	3
987	主动脉瓣狭窄合并关闭不全	男性	1
988	主动脉瓣狭窄	老年性主动脉瓣钙化	4
989	主动脉瓣狭窄	风湿热	4
990	主动脉瓣狭窄	主动脉瓣置换术	6
991	主动脉瓣狭窄	儿童	1
992	主动脉-肺动脉隔缺损	主-肺动脉窗	2
993	主动脉瓣关闭不全	主动脉瓣病变	4
994	主动脉夹层	主动脉夹层动脉瘤	2
995	主动脉夹层	主动脉动脉壁夹层分离	2
996	结核性脓胸	抗结核药物	6
997	气胸	肺大疱破裂	4
998	气胸	肺部疾病	4
999	自发性血胸	重体力劳动	4
1000	自发性血胸	咳嗽	4
1001	自发性血胸	剧烈运动	4
1002	自发性血胸	男性	1
1003	阻塞性肺气肿	长期吸烟	4
1004	阻塞性肺气肿	呼吸道感染	4
1005	左心发育不良	东方人	1
1006	左心室双出口	发绀	3
1007	左心室双出口	左心室造影	5
1008	左心室双出口	右心导管检查	5
1009	左心室双出口	超声心动图	5
1010	左心室双出口	手术	6
